log4j.logger.com.pccw.corpsite.template=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/corpsite.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyyMMddHHmmss} %5p %c{1},%t:%L - %m%n
log4j.appender.R.Threshold=DEBUG

log4j.logger.com.pccw.corpsite.eform=DEBUG, eform
log4j.appender.eform=org.apache.log4j.RollingFileAppender
log4j.appender.eform.File=${catalina.home}/logs/eform.log
log4j.appender.eform.MaxFileSize=10MB
log4j.appender.eform.MaxBackupIndex=10
log4j.appender.eform.layout=org.apache.log4j.PatternLayout
log4j.appender.eform.layout.ConversionPattern=%d %5p %c{1},%t:%L - %m%n
log4j.appender.eform.Threshold=DEBUG

log4j.logger.com.pccw.corpsite.emergpost=DEBUG, EP
log4j.appender.EP=org.apache.log4j.RollingFileAppender
log4j.appender.EP.File=${catalina.home}/logs/emergpost.log
log4j.appender.EP.MaxFileSize=10MB
log4j.appender.EP.MaxBackupIndex=10
log4j.appender.EP.layout=org.apache.log4j.PatternLayout
log4j.appender.EP.layout.ConversionPattern=%d{yyyyMMddHHmmss} %5p %c{1},%t:%L - %m%n
log4j.appender.EP.Threshold=DEBUG

log4j.logger.com.hkt.corpsite=DEBUG, HKT
log4j.appender.HKT=org.apache.log4j.RollingFileAppender
log4j.appender.HKT.File=${catalina.home}/logs/hktcorpsite.log
log4j.appender.HKT.MaxFileSize=10MB
log4j.appender.HKT.MaxBackupIndex=10
log4j.appender.HKT.layout=org.apache.log4j.PatternLayout
log4j.appender.HKT.layout.ConversionPattern=%d{yyyyMMddHHmmss} %5p %c{1},%t:%L - %m%n
log4j.appender.HKT.Threshold=DEBUG
 
log4j.logger.com.hkt.hktpremier=DEBUG, HKTP
log4j.appender.HKTP=org.apache.log4j.RollingFileAppender
log4j.appender.HKTP.File=${catalina.home}/logs/hktpremier.log
log4j.appender.HKTP.MaxFileSize=10MB
log4j.appender.HKTP.MaxBackupIndex=10
log4j.appender.HKTP.layout=org.apache.log4j.PatternLayout
log4j.appender.HKTP.layout.ConversionPattern=%d{yyyyMMddHHmmss} %5p %c{1},%t:%L - %m%n
log4j.appender.HKTP.Threshold=DEBUG

log4j.logger.com.hkt.corpsite2=DEBUG, HKT2
log4j.appender.HKT2=org.apache.log4j.RollingFileAppender
log4j.appender.HKT2.File=${catalina.home}/logs/hktcorpsite2.log
log4j.appender.HKT2.MaxFileSize=10MB
log4j.appender.HKT2.MaxBackupIndex=10
log4j.appender.HKT2.layout=org.apache.log4j.PatternLayout
log4j.appender.HKT2.layout.ConversionPattern=%d{yyyyMMddHHmmss} %5p %c{1},%t:%L - %m%n
log4j.appender.HKT2.Threshold=DEBUG
